This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exemple_compas2018.aux
The style file: compas.bst
Database file #1: exemple.bib
You've used 3 entries,
            2229 wiz_defined-function locations,
            544 strings with 4466 characters,
and the built_in function-call counts, 678 in all, are:
= -- 67
> -- 21
< -- 0
+ -- 11
- -- 6
* -- 37
:= -- 129
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 59
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
