Chip 8 size:
Written instructions: 768
Written bits:         13699


-----------------------------------------------
Exchanges between the Memory and the Processor:
-----------------------------------------------

 Exchange Type    | Bits Exchanged | Proportion

 Instruction Read |       67051723 | 63.1%
 Memory Read      |       11346136 | 10.7%
 Memory Write     |       10549736 | 9.9%
 Jump/Call/Return |        9165010 | 8.6%
 Get/Set Counter  |        8184530 | 7.7%
 Total            |      106297135 | 100.0%


-----------------------------------------------
Exchanges between the Memory and the Processor:
-----------------------------------------------

 Instruction Read & Memory Read & Memory Write & Get/Set Counters & Call/Return/Jump & Total of exchanged bits \\ 
 63.1 \% & 10.7 \% & 9.9 \% & 7.7 \% & 8.6 \% & 1.063e+08\\ 
0 add2 89579
1 add2i 98066
2 sub2 0
3 sub2i 50483
4 cmp 38696
5 cmpi 457248
6 let 227653
7 leti 222833
8 shift 131465
9 readze 372032
10 readse 0
11 jump 48936
12 jumpif 547234
13 or2 18205
14 or2i 0
15 and2 0
16 and2i 24820
17 write 110195
18 call 224026
19 setctr 484302
20 getctr 250088
21 push 142484
22 return 224025
23 add3 131
24 add3i 36084
25 sub3 520
26 sub3i 0
27 and3 3066
28 and3i 39654
29 or3 0
30 or3i 0
31 xor3 65
32 xor3i 17937
33 asr3 0
34 sleep 2990
35 rand 2
36 (res) 0

